# MyoTrack

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Directory.Build.props  MyoTrack.sln
backend/MyoTrack.Api/: Dockerfile  MyoTrack.Api.csproj  MyoTrack.Api.http  Program.cs  appsettings.json
backend/MyoTrack.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BillingController.cs  CoachController.cs  DiaryController.cs  DietPlansController.cs  ExercisesController.cs  JobsController.cs  MealAnalysesController.cs  MeasurementsController.cs  PrivacyController.cs  ProfileController.cs  ProgressController.cs  ReportsController.cs  ReviewsController.cs  VideoAnalysesController.cs  WorkoutPlansController.cs  WorkoutSessionsController.cs
backend/MyoTrack.Api/Properties/: launchSettings.json
backend/MyoTrack.Api/Services/: AppOptions.cs  EntitlementService.cs  GoogleOAuthService.cs  TokenService.cs
backend/MyoTrack.Domain/: Enums.cs
backend/MyoTrack.Domain/Entities/: AiUsageLog.cs  AnalysisJob.cs  BodyMeasurement.cs  CoachMessage.cs  ConsentRecord.cs  DietPlan.cs  Exercise.cs  ExerciseVideoAnalysis.cs  FoodItem.cs  MealPhotoAnalysis.cs  UserProfile.cs  UserSubscription.cs  WeeklyReport.cs  WorkoutPlan.cs  WorkoutSession.cs
backend/MyoTrack.Domain/Services/: DietRuleEngine.cs  ProgressionCalculator.cs  TdeeCalculator.cs  WorkoutRuleEngine.cs
backend/MyoTrack.Infrastructure/: AppDbContext.cs  MyoTrack.Infrastructure.csproj
backend/MyoTrack.Infrastructure/Ai/: AnthropicJsonClient.cs  CoachChatService.cs  DietGenerationService.cs  GeminiImageClient.cs  GeminiJsonClient.cs  ILlmJsonClient.cs  LlmOptions.cs  MealAnalysisService.cs  MealImageAnnotator.cs  TikTokVideoService.cs  TransientAiException.cs  VideoAnalysisService.cs  WeeklyReportService.cs  WorkoutGenerationService.cs
backend/MyoTrack.Infrastructure/Email/: EmailOptions.cs  EmailTemplates.cs  IEmailSender.cs  SmtpEmailSender.cs
backend/MyoTrack.Infrastructure/Identity/: ApplicationUser.cs  CommonPasswordValidator.cs  LoginCode.cs  PortugueseIdentityErrorDescriber.cs  RefreshToken.cs  UserAttributeSimilarityValidator.cs
backend/MyoTrack.Infrastructure/Migrations/: 20260712235934_InitialCreate.Designer.cs  20260712235934_InitialCreate.cs  20260713235025_AddMealAnalysisAndAiUsage.Designer.cs  20260713235025_AddMealAnalysisAndAiUsage.cs  20260714005558_AddExerciseVideoAnalysis.Designer.cs  20260714005558_AddExerciseVideoAnalysis.cs  20260714140948_AddReviewSubscriptionAndRetention.Designer.cs  20260714140948_AddReviewSubscriptionAndRetention.cs  20260714203431_AddExerciseTutorialVideo.Designer.cs  20260714203431_AddExerciseTutorialVideo.cs  20260714210446_AddStripeStatusAndEventLog.Designer.cs  20260714210446_AddStripeStatusAndEventLog.cs  20260717024820_AddIllustratedMealPhoto.Designer.cs  20260717024820_AddIllustratedMealPhoto.cs  20260720011829_AddDiaryExclusion.Designer.cs  20260720011829_AddDiaryExclusion.cs  20260720021847_AddCoachAndWeeklyReports.Designer.cs  20260720021847_AddCoachAndWeeklyReports.cs  20260722020002_AddLoginCodes.Designer.cs  20260722020002_AddLoginCodes.cs  AppDbContextModelSnapshot.cs
backend/MyoTrack.Infrastructure/Seed/: DbSeeder.cs  ExerciseSeed.cs  FoodSeed.cs
backend/MyoTrack.Infrastructure/Storage/: MediaStorage.cs
backend/MyoTrack.Tests/: AuthEmailAndOAuthTests.cs  BillingStatusTests.cs  DietRuleEngineTests.cs  GeminiJsonClientTests.cs  MyoTrack.Tests.csproj  PasswordValidatorTests.cs  ProgressionCalculatorTests.cs  TdeeCalculatorTests.cs  TikTokVideoServiceTests.cs  WorkoutRuleEngineTests.cs
backend/MyoTrack.Worker/: Dockerfile  JobPollerService.cs  MediaRetentionService.cs  MyoTrack.Worker.csproj  Program.cs  WeeklyReportSchedulerService.cs  appsettings.json
backend/MyoTrack.Worker/Properties/: launchSettings.json
deploy/: Caddyfile
docs/: PLANO.md
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: AuthLayout.tsx  CoachChat.tsx  GoogleButton.tsx  Layout.tsx  PasswordRules.tsx  ReviewBadge.tsx  WeeklyReportCard.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: BillingPage.tsx  DashboardPage.tsx  DiaryPage.tsx  DietPlanPage.tsx  ForgotPasswordPage.tsx  LogSessionPage.tsx  LoginPage.tsx  MealAnalysisPage.tsx  OnboardingPage.tsx  ResetPasswordPage.tsx  ReviewPage.tsx  VideoAnalysisPage.tsx  WorkoutModePage.tsx  WorkoutPlanPage.tsx
vision/: Dockerfile  requirements.txt
vision/app/: analysis.py  heuristics.py  main.py  storage.py
vision/tests/: test_heuristics.py
